<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="LuaView SDK第二版设计插件化理解(一)  插件化设计前序。装饰设计模式的理解。  装饰者模式的理解。即一种内容成为其他的内容的装饰。这个装饰可以无限嵌套。比如我现在想要一个巧克力 奶油 草莓 蛋糕。 草莓可以是奶油的装饰，奶油又是巧克力的装饰，奶油巧克力草莓又是蛋糕的装饰。这样内容的嵌套构成了一个完整的蛋糕。下面使用java代码演示下过程 class Espreso implements">
<meta property="og:type" content="article">
<meta property="og:title" content="LuaSDK插件化设计">
<meta property="og:url" content="http://davidwang.club/2018/05/28/LuaSDK插件化设计/index.html">
<meta property="og:site_name" content="David&#39;s blogs">
<meta property="og:description" content="LuaView SDK第二版设计插件化理解(一)  插件化设计前序。装饰设计模式的理解。  装饰者模式的理解。即一种内容成为其他的内容的装饰。这个装饰可以无限嵌套。比如我现在想要一个巧克力 奶油 草莓 蛋糕。 草莓可以是奶油的装饰，奶油又是巧克力的装饰，奶油巧克力草莓又是蛋糕的装饰。这样内容的嵌套构成了一个完整的蛋糕。下面使用java代码演示下过程 class Espreso implements">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T13:56:46.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LuaSDK插件化设计">
<meta name="twitter:description" content="LuaView SDK第二版设计插件化理解(一)  插件化设计前序。装饰设计模式的理解。  装饰者模式的理解。即一种内容成为其他的内容的装饰。这个装饰可以无限嵌套。比如我现在想要一个巧克力 奶油 草莓 蛋糕。 草莓可以是奶油的装饰，奶油又是巧克力的装饰，奶油巧克力草莓又是蛋糕的装饰。这样内容的嵌套构成了一个完整的蛋糕。下面使用java代码演示下过程 class Espreso implements">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidwang.club/2018/05/28/LuaSDK插件化设计/"/>





  <title>LuaSDK插件化设计 | David's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://davidwang.club/2018/05/28/LuaSDK插件化设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LuaSDK插件化设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T21:56:34+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LuaView SDK第二版设计插件化理解(一)</p>
<ul>
<li><p>插件化设计前序。装饰设计模式的理解。</p>
<ul>
<li><p>装饰者模式的理解。即一种内容成为其他的内容的装饰。这个装饰可以无限嵌套。比如我现在想要一个巧克力 奶油 草莓 蛋糕。 草莓可以是奶油的装饰，奶油又是巧克力的装饰，奶油巧克力草莓又是蛋糕的装饰。这样内容的嵌套构成了一个完整的蛋糕。下面使用java代码演示下过程</p>
<pre><code>class Espreso implements  Beverage
{
    Beverage beverage;
    public Espreso(Beverage beverage){
        this.beverage = beverage;
    }
    @Override
    public double cost() {
        if (this.beverage == null) return  1.8;
        return  1.8  + beverage.cost();
    }

    @Override
    public String descripiton() {
        return &quot;Espreso&quot;;
    }
}

class  Trawberrys implements  Beverage
{
    // 装饰器
    Beverage beverage;
    public Trawberrys(Beverage beverage){
        this.beverage = beverage;
    }
    @Override
    public double cost() {
        if (this.beverage == null) return  2.8;
        return 2.8 + beverage.cost();
    }

    @Override
    public String descripiton() {
        return &quot;Trawberrys&quot;;
    }
}

class Cake implements  Beverage
{
    // 装饰器
    Beverage beverage;
    public Cake(Beverage beverage){
        this.beverage = beverage;
    }
    @Override
    public double cost() {
        if (this.beverage == null) return  29;
        return 29 + beverage.cost();
    }

    @Override
    public String descripiton() {
        return &quot;Cake&quot;;
    }
}        
</code></pre></li>
</ul>
</li>
</ul>
<p>在Main里面执行相应的装饰</p>
<pre><code>public class Main {

    public static void main(String[] args) {

        System.out.println(&quot;Hello World!&quot;);

        // 创建一个草莓对象
        Trawberrys tarwberrys = new Trawberrys(null);
        // 创建一个奶油对象。让草莓装饰它
        Espreso espreso  = new Espreso(tarwberrys);
        // 创建蛋糕对象,让奶油草莓装饰它
        Cake cake = new Cake(espreso);
        System.out.println(cake.cost());
    }
}
</code></pre><p>大致可以理解为装饰的嵌套，A可以成为B的内层包装，B又可以成为C的包装，对象通过接口的方式形成了隐形的关联。</p>
<ul>
<li><p>上面简单介绍了装饰者模式，后面解析下刘旭在项目中设计的插件化的模式。native对象通过接口的方式获取了一个插件的实例。所有的跟Lua虚拟机的交互都交给这个插件去完成。比如构造方法注册到Lua虚拟机、类中的实例方法注册到当前对象对应的元表，注册全局方法，注册静态方法，注册全局对象等。</p>
<ul>
<li><p>下面分析下插件的基层协议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 基本插件协议</span><br><span class="line"> */</span><br><span class="line">@protocol MILPluginProtocol &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">    // 插件的宿主类。遵循MILPluginExportProtocol协议的类对象</span><br><span class="line">@property (nonatomic, assign, readonly) Class&lt;MILPluginExportProtocol&gt; hostClass;</span><br><span class="line">    // 插件可以获取LuaCore。进而获取Lua虚拟机</span><br><span class="line">@property (nonatomic, weak, readonly) LuaViewCore *luaCore;</span><br><span class="line">    // 设置宿主类</span><br><span class="line">- (void)resetHostClass:(Class&lt;MILPluginExportProtocol&gt;)hostClass;</span><br><span class="line">    // 设置LuaCore</span><br><span class="line">- (void)resetLuaCore:(LuaViewCore *)luaCore;</span><br><span class="line">    // 注册方法到Lua虚拟机。注册的方法包括插件自身的和宿主类的</span><br><span class="line">- (void)registerHostClassToLua;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面提到的MILPluginExportProtocol 为可导出基类的协议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 可导出协议</span><br><span class="line"> */</span><br><span class="line">@protocol MILPluginExportProtocol &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">+ (id&lt;MILPluginProtocol&gt;)pluginOfLua;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>可导出的基类协议返回的是一个基类的插件对象。就也是通过导出基类获取基插件，去执行相应的注册。 </p>
</li>
<li><p>类插件的协议如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 类插件协议</span><br><span class="line"> */</span><br><span class="line">@protocol MILClassPluginProtocol &lt;MILPluginProtocol&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">/**</span><br><span class="line"> 继承LUASDK中类时使用</span><br><span class="line"> </span><br><span class="line"> @param luaCore LuaViewCore对象</span><br><span class="line"> */</span><br><span class="line">    // 继承自LuaViewSDK的类通过 luaL_openlib(L, NULL, baseObjectFuncs, 0);原来SDK内部的注册方法进行注册</span><br><span class="line">- (void)openSDKSuperLibs:(LuaViewCore *)luaCore;</span><br><span class="line">//   这个方法暂时外部没有直接使用，在插件的内部通过宿主类拿到mm_lua_objc_class指针,然后调用这个方法进行注册。</span><br><span class="line">- (void)openlib:(LuaViewCore *)luaCore info:(const mm_lua_objc_class *)clazzInfo;</span><br><span class="line"></span><br><span class="line">// override</span><br><span class="line">@property (nonatomic, assign, readonly) Class&lt;MILClassProtocol&gt; hostClass;</span><br><span class="line">- (void)resetHostClass:(Class&lt;MILClassProtocol&gt;)hostClass;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>实体插件协议如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 实体插件协议</span><br><span class="line"> */</span><br><span class="line">@protocol MILEntityPluginProtocol &lt;MILClassPluginProtocol&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">    // 创建一个userData对象并压栈</span><br><span class="line">- (void)setup:(NSObject&lt;MILEntityClassProtocol&gt; *)obj;</span><br><span class="line">    // userData和对lv_userData的引用智控</span><br><span class="line">- (void)dealloc4Lua;</span><br><span class="line"></span><br><span class="line">// override</span><br><span class="line">@property (nonatomic, assign, readonly) Class&lt;MILEntityClassProtocol&gt; hostClass;</span><br><span class="line">- (void)resetHostClass:(Class&lt;MILEntityClassProtocol&gt;)hostClass;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>可导出类协议如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 可导出类协议</span><br><span class="line"> */</span><br><span class="line">@protocol MILClassProtocol &lt;MILPluginExportProtocol&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">    // 返回一个结构体指针对象，内部包含了所有我们想要的信息。比如methodLists。</span><br><span class="line">+ (const mm_lua_objc_class *)clazzInfo4Lua;</span><br><span class="line"></span><br><span class="line">// override</span><br><span class="line">+ (id&lt;MILClassPluginProtocol&gt;)pluginOfLua;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>可导出实体类协议如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 可导出实体类协议</span><br><span class="line"> */</span><br><span class="line">@protocol MILEntityClassProtocol &lt;MILClassProtocol&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">// override</span><br><span class="line">+ (id&lt;MILEntityPluginProtocol&gt;)pluginOfLua;</span><br><span class="line"></span><br><span class="line">@optional</span><br><span class="line">    //返回一个当前实体类关联到Lua虚拟机的userData对象</span><br><span class="line">- (LVUserDataInfo *)luaUserData;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局变量导出协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 可导出全局变量协议</span><br><span class="line"> */</span><br><span class="line">@protocol MILGlobalVariablesProtocol &lt;MILPluginExportProtocol&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">    // 具体的Value值</span><br><span class="line">+ (id)globalVarMap4lua;</span><br><span class="line">// 在lua的名称(注册到lua Global表的名称)</span><br><span class="line">+ (NSString *)nameInLua;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>具体插件设计</p>
<ul>
<li>MILPlugin<ul>
<li>遵循MILPluginProtocol 拥有基础的hostClass和luaCore属性。完成了基类的设置luaCore和宿主类的任务。额外提供了一个(const char <em>)nameOfmetaTable:(const char </em>)name packageName:(const char *)pkg; 方法。可以返回元表的名称</li>
</ul>
</li>
<li><p>MILObjectPlugin</p>
<ul>
<li>实体类的基类插件。MILPlugin的子类。</li>
<li>setup 通过classInfo4Lua获取一个mm_lua_objc_class结构体指针里面包含所有我们要的数据信息。然后生成一个userdata对象。获取元表设置元表到userData上。 这个方法的本质可以理解为LuaViewSDK中的构造方法。</li>
<li>registerHostClassToLua 真实的注册过程。先拿到宿主工程的classInfo4Lua获取宿主工程的所有的数据信息。然后通过内部的[MILExporter reg:self.luaCore.l clazz:classInfo-&gt;clz constructor:classInfo-&gt;constructor.mn cfunc:classInfo-&gt;constructor.func name:classInfo-&gt;l_clz]; 把构造方法注册到Lua虚拟机的Global表。即比如通过View 字符串可以在Lua环境拿到这个闭包，然后通过()的方式调用。lv_createClassMetaTable 创建元表并压栈，然后将SDK的一些Base方法注册到元表中。 再有就是通过[self openlib:self.luaCore info:classInfo]; 将上面提到的机构体指针传入。递归宿主类的父类，把methodList依次注册到栈顶的元表当中。</li>
<li>上面提到的(void)openSDKSuperLibs:(LuaViewCore *)luaCore 会调用SDK内最通用的注册方法luaL_openlib(L, NULL, baseObjectFuncs, 0); 将方法写入元表。luaL_openLib的详解看第一版解释。</li>
<li>(void)openlib:(LuaViewCore <em>)luaCore info:(const mm_lua_objc_class </em>)clazzInfo 上面提到的openLib 方法会递归去执行向元表注册的过程，具体代码如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)openlib:(LuaViewCore *)luaCore info:(const mm_lua_objc_class *)clazzInfo</span><br><span class="line">&#123;</span><br><span class="line">    NSAssert(luaCore.l, @&quot;The lua state must not be nil!&quot;);</span><br><span class="line">    lua_State *L = luaCore.l;</span><br><span class="line">    if (mm_HasSuperClass(clazzInfo)) &#123;</span><br><span class="line">        NSAssert(mm_CharPointIsNotNULL(clazzInfo-&gt;supreClz), @&quot;The super class name must be nil!&quot;);</span><br><span class="line">        Class superClass = NSClassFromString([NSString stringWithUTF8String:clazzInfo-&gt;supreClz]);</span><br><span class="line">        NSAssert([superClass respondsToSelector:@selector(clazzInfo4Lua)], @&quot;The -[%@ clazzInfo4Lua] method not found!&quot;,superClass);</span><br><span class="line">        [self openlib:luaCore info:[superClass clazzInfo4Lua]];</span><br><span class="line">    &#125;</span><br><span class="line">    mm_lua_openlib(L, NULL, clazzInfo-&gt;methods, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>MILViewPlugin </p>
<ul>
<li><p>View对应的插件。重写了openSDKSuperLibs在这个方法里面调用了super的openSDKSuperLibs方法。然后又注册了LVView特有的一些列的funcs。这里提出一点小意见，感觉这里的话如果我设计会在ObjectPlugin留一个钩子，返回特定的数据。父类给空实现，子类有就调用，没有则忽略。父类非钩子的方法尽量不要重写，感觉稍微有点不优雅~ 。具体代码如下</p>
<pre><code>- (void)openSDKSuperLibs:(LuaViewCore *)luaCore
{
    [super openSDKSuperLibs:luaCore];
    mm_luaExtendBaseView(luaCore);
}
</code></pre></li>
</ul>
</li>
<li><p>MILClassPlugin </p>
<ul>
<li>静态方法对应的插件。registerHostClassToLua 没有注册闭包到Lua虚拟机的过程。也没有创建元表的过程。仍然有[self openSDKSuperLibs:self.luaCore];    [self openlib:self.luaCore info:classInfo];的过程。其中openSDKSuperLibs为空实现。提供给外界的钩子方法。openlib 注册class-&gt;clz_methods方法到Global表中对应的当前类这张表中</li>
</ul>
</li>
<li><p>MILGlobalVarPlugin</p>
<ul>
<li><p>注册全局对象到Lua虚拟机(具体到Global表)。内部最终[LVUtil defineGlobal:[clazz nameInLua] value:[clazz globalVarMap4lua] L:L];  将全局对象注册到Lua虚拟机的global表中 +(void) defineGlobal:(NSString<em>)globalName value:(id) value L:(lua_State</em>)L 方法如下  </p>
<p>   +(void) defineGlobal:(NSString<em>)globalName value:(id) value L:(lua_State</em>)L {</p>
<pre><code>if( globalName &amp;&amp; value ) {
    lua_checkstack(L, 12);
    lv_pushNativeObject(L, value);
    lua_setglobal(L, globalName.UTF8String);
} else {
    LVError(@&quot;define Global Value&quot;);
}
</code></pre><p>   }</p>
<p>value 转native对象压栈，然后在全局表设置key对应的value为native objc。</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/LuaSDK基础理解二/" rel="next" title="LuaSDK基础理解二">
                <i class="fa fa-chevron-left"></i> LuaSDK基础理解二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/LuaSDK插件化设计二/" rel="prev" title="LuaSDK插件化设计二">
                LuaSDK插件化设计二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/logo.jpg"
                alt="David" />
            
              <p class="site-author-name" itemprop="name">David</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangning-lingli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wang.ning_1920@immomo.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="351723770" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-QQ"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">个小伙伴</span>
      <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span id="showDays"></span>
    </dd>
  </dt>
</dl>
</div>

<script>
  var birthDay = new Date('04/21/2018');
  var now = new Date();
  var duration = now.getTime() - birthDay.getTime();
  var total= Math.floor(duration / (1000 * 60 * 60 * 24));
  document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
