<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Lua字符串的设计 在Lua中字符串是一种被内化的数据类型。怎么理解被内化的含义呢？简单来说就是每个存放Lua字符串的变量。存储的都不是字符串内容的拷贝，而是它的一份引用。因此每当创建新的字符串的时候，我们首先要检查系统中是否已经存在一份相同的字符串了，如果有的话，直接让当前的指针变量指向它，否则就创建一份新的字符串数据，然后让当前指针指向。       因为字符串并非保存的是实际内容的拷贝而是引">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua字符串设计">
<meta property="og:url" content="http://davidwang.club/2018/05/30/Lua字符串设计/index.html">
<meta property="og:site_name" content="David&#39;s blogs">
<meta property="og:description" content="Lua字符串的设计 在Lua中字符串是一种被内化的数据类型。怎么理解被内化的含义呢？简单来说就是每个存放Lua字符串的变量。存储的都不是字符串内容的拷贝，而是它的一份引用。因此每当创建新的字符串的时候，我们首先要检查系统中是否已经存在一份相同的字符串了，如果有的话，直接让当前的指针变量指向它，否则就创建一份新的字符串数据，然后让当前指针指向。       因为字符串并非保存的是实际内容的拷贝而是引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5847996-dbac1ccf5c261192.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5847996-3171c24b8ef22c6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-30T14:20:55.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua字符串设计">
<meta name="twitter:description" content="Lua字符串的设计 在Lua中字符串是一种被内化的数据类型。怎么理解被内化的含义呢？简单来说就是每个存放Lua字符串的变量。存储的都不是字符串内容的拷贝，而是它的一份引用。因此每当创建新的字符串的时候，我们首先要检查系统中是否已经存在一份相同的字符串了，如果有的话，直接让当前的指针变量指向它，否则就创建一份新的字符串数据，然后让当前指针指向。       因为字符串并非保存的是实际内容的拷贝而是引">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5847996-dbac1ccf5c261192.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidwang.club/2018/05/30/Lua字符串设计/"/>





  <title>Lua字符串设计 | David's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://davidwang.club/2018/05/30/Lua字符串设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lua字符串设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T22:20:37+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Lua字符串的设计</p>
<p>在Lua中字符串是一种被内化的数据类型。怎么理解被内化的含义呢？简单来说就是每个存放Lua字符串的变量。存储的都不是字符串内容的拷贝，而是它的一份引用。因此每当创建新的字符串的时候，我们首先要检查系统中是否已经存在一份相同的字符串了，如果有的话，直接让当前的指针变量指向它，否则就创建一份新的字符串数据，然后让当前指针指向。      </p>
<p>因为字符串并非保存的是实际内容的拷贝而是引用，因此Lua字符串是不可变的。我们联想下Java或者OC中字符串不可变的原因。是否也是相同的设计，保存的只是字符串的引用，因为一旦改变了字符串a的引用，a原来指向的内存中的内容并不会改变。Java和OC都推荐直接使用字面量的方式创建字符串，都说这样高效。那高效体现在什么地方呢。</p>
<p>Java 字符串通过字面量创建首先会去字符串池去查找有无相应的字符串，如果有则直接让当前变量执行相应的内存。同样OC字面量创建会自动去常量存储区去查找,也是类似的机制。那么我们是否可以推断3种语言的字符串底层设计是一样的？</p>
<pre><code>a = &apos;1&apos;
a = &apos;1&apos;..&apos;2&apos;
</code></pre><p>上面代码具体的执行过程如下图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5847996-dbac1ccf5c261192.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image-20180530153925382.png"></p>
<p>改变a的只是a的指向，并不会对a原先指向的内存产生任何影响。</p>
<p>上面谈到了Lua字符串是一种被内化的数据类型。那么为了实现Lua字符串创建之前的查询，必须有一个空间去存储已经创建而且没有被GC的所有字符串。Lua虚拟机使用一个散列桶的方式管理字符串。</p>
<p>Lua在字符串实现上使用内化的优点在于。</p>
<ul>
<li>时间上。进行字符串的查找和比较操作的时候性能会有很大的提高。传统的字符串的查找和比较，需要遍历字符串的每一个字符，时间复杂度取决于字符串的长度，是线性递增的。而Lua进行字符串的比较和查询的时候，首先去比较字符串的hash值，这一步是O(1)的时间复杂度，这一步没有比较出来后，会对具体的两个字符串进行长度比较，最后仍然没有比较出来，才会进行逐位比较。大多情况下，前2步会对绝大多数情况进行过滤，字符串比较和查询很大程度是O(1)的时间复杂度。</li>
<li>空间上。因为是一个内化的方式，所有相关的字符串是共享一块内存。这极大的节省了相同字符串带来的内存消耗。</li>
</ul>
<p>以上设计可以看到，Lua在设计之初就把性能和资源占用放到重要位置。</p>
<p>字符串的数据结构如下</p>
<pre><code>typedef union TString {
  L_Umaxalign dummy;  /* ensures maximum alignment for strings */
  struct {
    CommonHeader;
    lu_byte reserved;
    unsigned int hash;
    size_t len;
  } tsv;
} TString;
</code></pre><p>关于字符串的数据结构具体几部分上一篇有解释，现在重复一遍。</p>
<ul>
<li>L_Umaxalign 是一个联合体define LUAI_USER_ALIGNMENT_T union { double u; void *s; long l; } 它的类型大小会取这三种类型中最大的。在C语言中，struct/unicon会按照最大字节进行内存对齐的，为的降低CPU获取数据的访问周期，提高CPU的访问效率。</li>
<li>内部的结构体tsv。CommonHeader同理，<ul>
<li>reserved标注当前字符串是否是关键字，标记的关键字将不会在GC阶段被回收</li>
<li>hash 改字符串的散列值。Lua字符串比较并不会像其他的语言那种一般的做法进行诸位比较。而是仅仅比较字符串的散列值。</li>
<li>len 字符串的长度</li>
</ul>
</li>
</ul>
<p>我们刚才提到了会有一个散列桶会存储Lua中所有的字符串。这个变量是global_state 的strt。具体的结构</p>
<pre><code>typedef struct stringtable {
  GCObject **hash;       // 存放的GCObject *的list
  lu_int32 nuse;  /* number of elements */   
  int size;        // 散列桶的大小
} stringtable;
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/5847996-3171c24b8ef22c6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image-20180530160203156.png"></p>
<p>散列桶的结构类似上图。外层数组，内层链表的结构。</p>
<p>接下来我们看一下创建一个新的字符串的过程</p>
<p>伪代码 </p>
<pre><code> 根据字符串的hash值去散列桶去查找具体的桶

     找到对应的桶后，先比较长度

         长度相同，逐位比较字符

            均相同找到字符串，看当前字符串处于的状态，if isdead(o) 则改变字符串状态并返回

没找到直接创建新字符串          
</code></pre><p>真实代码</p>
<pre><code>TString *luaS_newlstr (lua_State *L, const char *str, size_t l) {
  GCObject *o;
    // 类型转换
  unsigned int h = cast(unsigned int, l);  /* seed */
    //右移运算。 比如32 二进制表示 00100000 则右面移5位 为00000001 = 2 
  size_t step = (l&gt;&gt;5)+1;  /* if string is too long, don&apos;t hash all its chars */
  size_t l1;
  for (l1=l; l1&gt;=step; l1-=step)  /* compute hash */
      // 取出指定字符串对应的散列值
    h = h ^ ((h&lt;&lt;5)+(h&gt;&gt;2)+cast(unsigned char, str[l1-1]));
    // 去散列桶去查找到对应的桶
  for (o = G(L)-&gt;strt.hash[lmod(h, G(L)-&gt;strt.size)];
       o != NULL;
       o = o-&gt;gch.next) {
      // 这里面均为对应的桶中链表对应的元素
    TString *ts = rawgco2ts(o);
      // 先比较长度，长度不符合继续查找next，长度符合诸位比较
    if (ts-&gt;tsv.len == l &amp;&amp; (memcmp(str, getstr(ts), l) == 0)) {
      /* string may be dead */
      if (isdead(G(L), o)) changewhite(o);
      return ts;
    }
  }
    // 如果找不到对应的散列桶直接去创建新的字符串。
  return newlstr(L, str, l, h);  /* not found */
}
</code></pre><p>上面具体的过程注意的地方2点。</p>
<ul>
<li>当字符串特别大的时候没有必要诸位比较，每次比较取一个步长</li>
<li>获取的当前字符串如果处于GC阶段，改变它的状态，达到复用的目的。</li>
</ul>
<p>下面看下如果查找不到创建一个新串的过程</p>
<pre><code>static TString *newlstr (lua_State *L, const char *str, size_t l,
                                       unsigned int h) {
    // 一个新的字符串的指针
  TString *ts;
    // stringable 结构体指针
  stringtable *tb;
    // 如果字符串过大，直接报错返回NULL
  if (l+1 &gt; (MAX_SIZET - sizeof(TString))/sizeof(char))
    luaM_toobig(L);
    // 创建字符串
  ts = cast(TString *, luaM_malloc(L, (l+1)*sizeof(char)+sizeof(TString)));
    // 字符串的长度为l
  ts-&gt;tsv.len = l;
    // 字符串的散列值为h
  ts-&gt;tsv.hash = h;
    // 字符串为白色(标记GC的时候回根据字符串的状态进行回收)
  ts-&gt;tsv.marked = luaC_white(G(L));
    // 数据类型
  ts-&gt;tsv.tt = LUA_TSTRING;
    // 不是关键字
  ts-&gt;tsv.reserved = 0;
    // 拷贝str到ts+1位置
  memcpy(ts+1, str, l*sizeof(char));
   // 字符串最后一位&apos;\0&apos;
  ((char *)(ts+1))[l] = &apos;\0&apos;;  /* ending 0 */
    // 获取global_State中的散列桶
  tb = &amp;G(L)-&gt;strt;
    // 计算散列通中的存储位置
  h = lmod(h, tb-&gt;size);
    // 如果原来位置有元素则next指针指向它。 
  ts-&gt;tsv.next = tb-&gt;hash[h];  /* chain new entry */
    // 类型转换TString转为GCObject
  tb-&gt;hash[h] = obj2gco(ts);
    // 数量+1
  tb-&gt;nuse++;
    // 散列桶每个桶的上元素过多，触发重新分配。
  if (tb-&gt;nuse &gt; cast(lu_int32, tb-&gt;size) &amp;&amp; tb-&gt;size &lt;= MAX_INT/2)
    luaS_resize(L, tb-&gt;size*2);  /* too crowded */
  return ts;
}
</code></pre><p>总结上面 </p>
<ul>
<li>创建新的字符串。填充TString上每个Value的值。</li>
<li>计算当前字符串在散列桶上对应的桶，如果有值，则当前字符串的next指针指向对应桶(链表)的首位</li>
<li>将对应的桶的首位赋值为创建的TString</li>
<li>元素数量+1</li>
<li>如果每个桶上元素过多，触发重散列。</li>
</ul>
<p>具体的重散列的过程如下</p>
<pre><code>void luaS_resize (lua_State *L, int newsize) {
    // GCObject * 的列表
  GCObject **newhash;
    // 结构体指针
  stringtable *tb;
  int I;
    // GC阶段则返回
  if (G(L)-&gt;gcstate == GCSsweepstring)
    return;  /* cannot resize during GC traverse */
    // 创建一个List
  newhash = luaM_newvector(L, newsize, GCObject *);
  tb = &amp;G(L)-&gt;strt;
    // 初始化
  for (i=0; i&lt;newsize; i++) newhash[i] = NULL;
  /* rehash */
  for (i=0; i&lt;tb-&gt;size; i++) {
      // 在散列桶中找到对应的桶
    GCObject *p = tb-&gt;hash[I];
      // p为桶中的header指针
    while (p) {  /* for each node in the list */
      GCObject *next = p-&gt;gch.next;  /* save next */
        // 获取对应的TString的hash值
      unsigned int h = gco2ts(p)-&gt;hash;
        // 获取一个新的位置
      int h1 = lmod(h, newsize);  /* new position */
      lua_assert(cast_int(h%newsize) == lmod(h, newsize));
        // p-&gt;gch的next指针指向当前位置。为了是p-&gt;gch成为header
      p-&gt;gch.next = newhash[h1];  /* chain it */
        // 成为header
      newhash[h1] = p;
        // 赋值循环取链表下一个节点
      p = next;
    }
  }
   //释放旧的散列桶
  luaM_freearray(L, tb-&gt;hash, tb-&gt;size, TString *);
  tb-&gt;size = newsize;
  tb-&gt;hash = newhash;
}
</code></pre><p>重散列流程如下(上面代码掺杂防御式编程的思想,进行具体的流程之前，对当前的状态及传入的数据进行异常判断)</p>
<ul>
<li>判断当前状态，GC阶段则Return</li>
<li>开辟并初始化新的GCObject **</li>
<li>遍历原来的散列桶。遍历每个具体的桶，根据hash算法拿到的新的散列值确定当前元素的位置。并chain起来</li>
<li>释放旧的散列桶，赋值新的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/LuaSDK插件化设计二/" rel="next" title="LuaSDK插件化设计二">
                <i class="fa fa-chevron-left"></i> LuaSDK插件化设计二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/SQL-select查询语句/" rel="prev" title="SQL+select查询语句">
                SQL+select查询语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/logo.jpg"
                alt="David" />
            
              <p class="site-author-name" itemprop="name">David</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangning-lingli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wang.ning_1920@immomo.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="351723770" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-QQ"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">个小伙伴</span>
      <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span id="showDays"></span>
    </dd>
  </dt>
</dl>
</div>

<script>
  var birthDay = new Date('04/21/2018');
  var now = new Date();
  var duration = now.getTime() - birthDay.getTime();
  var total= Math.floor(duration / (1000 * 60 * 60 * 24));
  document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
